<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/yellobackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bottom_radius_square"/>
    <ImageView
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/oneside_radius_square"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_3sdp"/>
    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/white_circle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_120sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="@dimen/_23sdp"
        android:fontFamily="@font/andada"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_49sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login to continue"
        android:textSize="@dimen/_21sdp"
        android:fontFamily="@font/cookie"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"/>

    <EditText
        android:id="@+id/emailedttxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/yellobackground"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="Email id"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/average"
        android:inputType="textEmailAddress"
        android:backgroundTint="#000000"/>

    <EditText
        android:id="@+id/passwordedttxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/emailedttxt"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/average"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/forgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password"
        android:textColor="@color/black"
        android:layout_below="@+id/passwordedttxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/average"
        />


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_44sdp"
        android:text="login"
        android:layout_below="@+id/forgotbtn"
        android:backgroundTint="#D3B310"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/average"
        android:layout_marginBottom="@dimen/_30sdp"
        />







</RelativeLayout>